SET NOCOUNT ON;

IF OBJECT_ID('dbo.Students', 'U') IS NOT NULL
    DROP TABLE dbo.Students;
GO

CREATE TABLE dbo.Students (
    StudentID INT PRIMARY KEY,
    StudentName VARCHAR(50),
    [Class] VARCHAR(50),
    Marks INT
);
GO

INSERT INTO dbo.Students (StudentID, StudentName, [Class], Marks) VALUES
(1, 'Alice', 'Math', 85),
(2, 'Bob', 'Math', 92),
(3, 'Charlie', 'Science', 78),
(4, 'David', 'Science', 88),
(5, 'Eva', 'Math', 75),
(6, 'Frank', 'Science', 95);
GO
IF OBJECT_ID(''dbo.Students'', ''U'') IS NOT NULL
    DROP TABLE dbo.Students;
SET NOCOUNT ON;

IF OBJECT_ID('dbo.Students', 'U') IS NOT NULL
    DROP TABLE dbo.Students;

CREATE TABLE dbo.Students (
    StudentID INT PRIMARY KEY,
    StudentName VARCHAR(50),
    [Class] VARCHAR(50),
    SET NOCOUNT ON;

    IF OBJECT_ID('dbo.Students', 'U') IS NOT NULL
        DROP TABLE dbo.Students;

    CREATE TABLE dbo.Students (
        StudentID INT PRIMARY KEY,
        StudentName VARCHAR(50),
        [Class] VARCHAR(50),
        Marks INT
    );
    GO

    INSERT INTO dbo.Students (StudentID, StudentName, [Class], Marks) VALUES
    (1, 'Alice', 'Math', 85),
    (2, 'Bob', 'Math', 92),
    (3, 'Charlie', 'Science', 78),
    (4, 'David', 'Science', 88),
    (5, 'Eva', 'Math', 75),
    (6, 'Frank', 'Science', 95);
    GO
