-- Create table
CREATE TABLE Stocks (
    StockID INT PRIMARY KEY,
    StockSymbol VARCHAR(10),
    CompanyName VARCHAR(50),
    Price DECIMAL(10,2),
    ChangePercent DECIMAL(5,2)
);

-- Insert 100 sample records
INSERT INTO Stocks (StockID, StockSymbol, CompanyName, Price, ChangePercent)
VALUES

(1, 'AAPL', 'Apple', 248.35, 0.28),
(2, 'MSFT', 'Microsoft', 451.14, 1.58),
(3, 'TSLA', 'Tesla', 449.36, 4.15),
(4, 'GOOGL', 'Alphabet', 330.51, 0.65),
(5, 'NVDA', 'NVIDIA', 184.84, 0.83),
(6, 'AMZN', 'Amazon', 155.22, -0.45),
(7, 'META', 'Meta', 210.67, 1.12),
(8, 'ORCL', 'Oracle', 95.33, 0.75),
(9, 'IBM', 'IBM', 130.12, -0.23),
(10, 'XYZ100', 'Company100', 123.45, 2.34),
(11, 'XYZ101', 'Company101', 67.89, -1.56),
(12, 'XYZ102', 'Company102', 78.90, 0.45),
(13, 'XYZ103', 'Company103', 89.01, 2.78),
(14, 'XYZ104', 'Company104', 90.12, -0.67),
(15, 'XYZ105', 'Company105', 101.23, 1.23),
(16, 'XYZ106', 'Company106', 112.34, -2.34),
(17, 'XYZ107', 'Company107', 123.45, 0.56),
(18, 'XYZ108', 'Company108', 134.56, -1.78),
(19, 'XYZ109', 'Company109', 145.67, 3.45),
(20, 'XYZ110', 'Company110', 156.78, -0.89),
(21, 'XYZ111', 'Company111', 167.89, 2.12),
(22, 'XYZ112', 'Company112', 178.90, -1.23),
(23, 'XYZ113', 'Company113', 189.01, 0.34),
(24, 'XYZ114', 'Company114', 190.12, -0.45),
(25, 'XYZ115', 'Company115', 201.23, 1.56),
(26, 'XYZ116', 'Company116', 212.34, -2.67),
(27, 'XYZ117', 'Company117', 223.45, 0.78),
(28, 'XYZ118', 'Company118', 234.56, -1.89),
(29, 'XYZ119', 'Company119', 245.67, 3.67),
(30, 'XYZ120', 'Company120', 256.78, -0.12),
(31, 'XYZ121', 'Company121', 267.89, 2.34),
(32, 'XYZ122', 'Company122', 278.90, -1.45),
(33, 'XYZ123', 'Company123', 289.01, 0.56),
(34, 'XYZ124', 'Company124', 290.12, -0.67),
(35, 'XYZ125', 'Company125', 301.23, 1.78),
(36, 'XYZ126', 'Company126', 312.34, -2.89),
(37, 'XYZ127', 'Company127', 323.45, 0.90),
(38, 'XYZ128', 'Company128', 334.56, -1.01),
(39, 'XYZ129', 'Company129', 345.67, 3.89),
(40, 'XYZ130', 'Company130', 356.78, -0.23),
(41, 'XYZ131', 'Company131', 367.89, 2.56),
(42, 'XYZ132', 'Company132', 378.90, -1.34),
(43, 'XYZ133', 'Company133', 389.01, 0.67),
(44, 'XYZ134', 'Company134', 390.12, -0.78),
(45, 'XYZ135', 'Company135', 401.23, 1.90),
(46, 'XYZ136', 'Company136', 412.34, -2.12),
(47, 'XYZ137', 'Company137', 423.45, 0.23),
(48, 'XYZ138', 'Company138', 434.56, -1.45),
(49, 'XYZ139', 'Company139', 445.67, 4.01),
(50, 'XYZ140', 'Company140', 456.78, -0.34),
(51, 'XYZ141', 'Company141', 467.89, 2.78),
(52, 'XYZ142', 'Company142', 478.90, -1.56),
(53, 'XYZ143', 'Company143', 489.01, 0.89),
(54, 'XYZ144', 'Company144', 490.12, -0.90),
(55, 'XYZ145', 'Company145', 501.23, 2.01),
(56, 'XYZ146', 'Company146', 512.34, -2.34),
(57, 'XYZ147', 'Company147', 523.45, 0.45),
(58, 'XYZ148', 'Company148', 534.56, -1.67),
(59, 'XYZ149', 'Company149', 545.67, 4.23),
(60, 'XYZ150', 'Company150', 556.78, -0.45),
(61, 'XYZ151', 'Company151', 567.89, 3.12),
(62, 'XYZ152', 'Company152', 578.90, -1.78),
(63, 'XYZ153', 'Company153', 589.01, 1.01),
(64, 'XYZ154', 'Company154', 590.12, -1.12),
(65, 'XYZ155', 'Company155', 601.23, 2.34),
(66, 'XYZ156', 'Company156', 612.34, -2.56),
(67, 'XYZ157', 'Company157', 623.45, 0.67),
(68, 'XYZ158', 'Company158', 634.56, -1.89),
(69, 'XYZ159', 'Company159', 645.67, 4.45),
(70, 'XYZ160', 'Company160', 656.78, -0.56),
(71, 'XYZ161', 'Company161', 667.89, 3.34),
(72, 'XYZ162', 'Company162', 678.90, -1.90),
(73, 'XYZ163', 'Company163', 689.01, 1.23),
(74, 'XYZ164', 'Company164', 690.12, -1.34),
(75, 'XYZ165', 'Company165', 701.23, 2.56),
(76, 'XYZ166', 'Company166', 712.34, -2.78),
(77, 'XYZ167', 'Company167', 723.45, 0.89),
(78, 'XYZ168', 'Company168', 734.56, -1.12),
(79, 'XYZ169', 'Company169', 745.67, 4.67),
(80, 'XYZ170', 'Company170', 756.78, -0.67),
(81, 'XYZ171', 'Company171', 767.89, 3.56),
(82, 'XYZ172', 'Company172', 778.90, -1.23),
(83, 'XYZ173', 'Company173', 789.01, 1.45),
(84, 'XYZ174', 'Company174', 790.12, -1.56),
(85, 'XYZ175', 'Company175', 801.23, 2.78),
(86, 'XYZ176', 'Company176', 812.34, -2.90),
(87, 'XYZ177', 'Company177', 823.45, 1.01),
(88, 'XYZ178', 'Company178', 834.56, -1.34),
(89, 'XYZ179', 'Company179', 845.67, 4.89),
(90, 'XYZ180', 'Company180', 856.78, -0.78),
(91, 'XYZ181', 'Company181', 867.89, 3.78),
(92, 'XYZ182', 'Company182', 878.90, -1.45),
(93, 'XYZ183', 'Company183', 889.01, 1.67),
(94, 'XYZ184', 'Company184', 890.12, -1.78),
(95, 'XYZ185', 'Company185', 901.23, 2.90),
(96, 'XYZ186', 'Company186', 912.34, -3.01),
(97, 'XYZ187', 'Company187', 923.45, 1.23),
(98, 'XYZ188', 'Company188', 934.56, -1.56),
(99, 'XYZ189', 'Company189', 945.67, 5.01),
(100, 'XYZ190', 'Company190', 956.78, -0.89);